# aspnetcore-realworld-example-app

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  .globalconfig  .netconfig  .runsettings  Directory.Build.props  Dockerfile  Makefile  README.md  RealworldApp.sln  RealworldApp.slnx  Taskfile.yml  compose.yaml  compose.yml  conduit.http  coverage.settings  docker-compose.yml  mise.toml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/: CurrentUser.cs  Login.cs  Register.cs  UpdateUser.cs
src/Application/Behaviors/: AuthorizationBehavior.cs  DbTransactionBehavior.cs  QueryBehavior.cs  ValidationBehavior.cs
src/Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Extensions/: ArticleFilters.cs  DbSetExtensions.cs
src/Application/Interfaces/: IAppBaseDbContext.cs  IAppDbContext.cs  IAppDbContextFactory.cs  IAppRoDbContext.cs  IAuhorizationHandler.cs  IAuhorizationRequest.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISlugifier.cs
src/Application/Mappings/: AuhorResolver.cs  FavoriteResolver.cs  FavoritesCountResolver.cs  FollowingMapper.cs  FollowingResolver.cs  JwtTokenMapper.cs  JwtTokenResolver.cs  MappingProfile.cs  NewArticleAction.cs  NewCommentAction.cs  NewUserAction.cs  PasswordHashResolver.cs  SetHasFavoritedAction.cs  SetIsFollowingAction.cs  SetTokenAction.cs  SlugResolver.cs  TagsResolver.cs
src/Application/Support/: PagedList.cs  Paginator.cs
src/Conduit.Application/: Conduit.Application.csproj  DependencyInjection.cs  ServiceExtensions.cs  packages.lock.json
src/Conduit.Application/Behaviors/: CommandBehavior.cs  DbTransactionBehavior.cs  QueryBehavior.cs  ValidationBehavior.cs
src/Conduit.Application/Diagnostics/: Telemetry.cs
src/Conduit.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Conduit.Application/Extensions/: ArticleFilters.cs  DbSetExtensions.cs
src/Conduit.Application/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISlugifier.cs
src/Conduit.Application/Support/: Paginator.cs
src/Conduit.Domain/: Conduit.Domain.csproj  packages.lock.json
src/Conduit.Domain/Entities/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowerUser.cs  Tag.cs  User.cs
src/Conduit.Domain/Interfaces/: IAuditableEntity.cs
src/Conduit.Infrastructure/: Conduit.Infrastructure.csproj  DependencyInjection.cs  ServiceExtensions.cs  packages.lock.json
src/Conduit.Infrastructure/Options/: JwtOptions.cs
src/Conduit.Infrastructure/Persistence/: AppDbContext.cs
src/Conduit.Infrastructure/Security/: CurrentUser.cs  JwtTokenGenerator.cs  PasswordHasher.cs  Slugifier.cs
src/Conduit.Presentation/: Conduit.Presentation.csproj  DependencyInjection.cs  ServiceExtensions.cs  packages.lock.json
src/Conduit.Presentation/Controllers/: ArticlesController.cs  CommentsController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/Conduit.Presentation/Conventions/: RoutePrefixConvention.cs
src/Conduit.Presentation/Converters/: DateTimeConverter.cs
src/Conduit.Presentation/EndPoints/: ArticlesEndpoints.cs  CommentsEndpoints.cs  ProfilesEndpoints.cs  TagsEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
src/Conduit.Presentation/Exceptions/: ForbiddenExceptionHandler.cs  ForbiddenxceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Conduit.Presentation/Extensions/: MvcOptionsExtensions.cs
src/Conduit.Presentation/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs  ArticlesApiOperationFilter.cs  CommentsApiOperationFilter.cs  PathPrefixDocumentFilter.cs  ProfilesApiOperationFilter.cs  RequiredNotNullableSchemaFilter.cs  UserApiOperationFilter.cs  UsersApiOperationFilter.cs
src/Conduit.Presentation/Middlewares/: TransactionalMiddleware.cs
src/Conduit.Presentation/OptionsSetup/: SwaggerGenOptionsSetup.cs
src/Conduit.WebUI/: Conduit.WebUI.csproj  Conduit.WebUI.sln  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
src/Conduit.WebUI/Controllers/: ArticlesController.cs  CommentsController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/Conduit.WebUI/Conventions/: RoutePrefixConvention.cs
src/Conduit.WebUI/Converters/: DateTimeConverter.cs
src/Conduit.WebUI/Extensions/: MvcOptionsExtensions.cs
src/Conduit.WebUI/Filters/: ApiExceptionFilterAttribute.cs  PathPrefixDocumentFilter.cs  RequiredNotNullableSchemaFilter.cs
src/Conduit.WebUI/Options/: TracerOptions.cs
src/Conduit.WebUI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerGenOptionsSetup.cs  TracerOptionsSetup.cs  TracerProviderBuilderSetup.cs
src/Conduit.WebUI/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppRoDbContext.cs  BaseDbContext.cs
src/Infrastructure/Security/: CurrentUser.cs  JwtTokenGenerator.cs  PasswordHasher.cs  Slugifier.cs
src/Infrastructure/Settings/: JwtOptions.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/WebUI/Controllers/: ArticlesController.cs  CommentsController.cs  (+4 more)
targets/: Program.cs  packages.lock.json  targets.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ConduitApiApplicationFactory.cs  ConduitApiFactory.cs  SharedTestCollection.cs  Startup.cs  TestBase.cs  appsettings.json
tests/Conduit.IntegrationTests/: Conduit.IntegrationTests.csproj  ConduitApiFactory.cs  ConduitApiFixture.cs  SharedTestCollection.cs  TestBase.cs  packages.lock.json
tools/Application.Tools/: Application.Tools.csproj  DatabaseManager.cs  Program.cs  appsettings.json
tools/Conduit.Tools/: Conduit.Tools.csproj  Program.cs  appsettings.json  packages.lock.json
(+193 files in other folders)
