<Solution>
  <Folder Name="/src/">
    <Project Path="src/Conduit.Application/Conduit.Application.csproj" />
    <Project Path="src/Conduit.Domain/Conduit.Domain.csproj" />
    <Project Path="src/Conduit.Infrastructure/Conduit.Infrastructure.csproj" />
    <Project Path="src/Conduit.Presentation/Conduit.Presentation.csproj" />
    <Project Path="src/Conduit.WebUI/Conduit.WebUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Conduit.IntegrationTests/Conduit.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Conduit.Tools/Conduit.Tools.csproj" />
  </Folder>
</Solution>
