<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.8.0" />
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
  </ItemGroup>

</Project>
